.grid{
  padding-bottom: 3rem;
}
.products__btn-modal {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}
body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  display: block;
  font-size: 18px;
}
.btn-modal__info {
  display: block;
  font-size: 18px;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 1;
}

.overlay {
  background: var(--MODAL-OVERLAY);
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: var(--MODAL-BG);
  padding: 14px 28px;
  border-radius: 15px;
  border: 2px solid white;
  max-width: 600px;
  min-width: 300px;
}

.close-modal {
  float: right;
  padding: 5px 7px;
  border-radius: 5px;
  color: inherit;
  font-size: 2rem;
  border-style: none;
  box-shadow: var(--SHADOWS);
}
.description {
  color: var(--WHITE-COLOR);
}
